[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = todo
directory = todo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = todo/i18n/todo.pot
width = 80

[init_catalog]
domain = todo
input_file = todo/i18n/todo.pot
output_dir = todo/i18n

[update_catalog]
domain = todo
input_file = todo/i18n/todo.pot
output_dir = todo/i18n
previous = true
